spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nfl_fantasy
spring.datasource.username=postgres
spring.datasource.password=calvincai
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true